# API_BASE_URL=https://server.arnoldupdev.workers.dev # Production server
API_BASE_URL=http://192.168.0.225:8787 # local worker dev server

# Want to bypass the backend?
# TODO: move this to README.md
# - The app needs a token from the movie API
# - Create a .env.development.local file from .env.development.local.template file
# and uncomment the following
# API_BASE_URL=https://api.themoviedb.org/3/movie